@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot');
  src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('fonts/icomoon.svg#icomoon') format('svg'),
  url('fonts/icomoon.woff') format('woff'),
  url('fonts/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'icomoon';
  font-style: normal;
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-wrench:before {
  content: "\f0ad";
}
.icon-circle-arrow-left:before {
  content: "\f0a8";
}
.icon-circle-arrow-right:before {
  content: "\f0a9";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-play:before {
  content: "\f04b";
}
.active .icon-play:before,
.icon-pause:before {
  content: "\f04c";
}
.icon-zoom-in:before {
  content: "\f00e";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-cog:before {
  content: "\f013";
}
.icon-fullscreen:before {
   content: "\f0b2";
 }
.active .icon-fullscreen:before,
.icon-fullscreen-exit:before {
  content: "\e000";
}
.icon-fullscreen-2:before {
  content: "\e002";
}


.icon-circle-arrow-left:before {
  content: "\f0a8";
}
.icon-circle-arrow-right:before {
  content: "\f0a9";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}

.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}

.icon-remove:before {
  content: "\f00d";
}
.icon-ok:before {
  content: "\f00c";
}
.icon-remove-sign:before {
  content: "\f057";
}
.icon-ok-sign:before {
  content: "\f058";
}
